spring.application.name=SpringBoot_Service

# Use 'postgres' as the host name (matches service name in docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/faculty_database
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

