spring.application.name=SpringBoot_Service

spring.datasource.url=jdbc:postgresql://localhost:5432/faculty_database
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

